
[Unit]
Description=ClamAV On Access Scanner
Requires={{ clamav_clamd_service }}.service
After={{ clamav_clamd_service }}.service syslog.target network.target

[Service]
Type=simple
User=root
ExecStartPre=/bin/bash -c "while [ ! -S /var/run/clamav/clamd.ctl ]; do sleep 1; done"
ExecStart=/usr/bin/clamonacc -F --config-file=/etc/clamav/clamd.conf --log=/var/log/clamav/clamonacc.log {{ has_clamav_quarantine | ternary("--move=\"" + clamav_quarantine + "\"", "") }}

[Install]
WantedBy=multi-user.target
