DatabaseOwner {{ clamav_user }}
UpdateLogFile {{ clamav_freshclam_log }}
LogVerbose false
LogSyslog false
LogFacility LOG_LOCAL6
LogFileMaxSize 2M
LogRotate true
LogTime true
Foreground false
Debug false
MaxAttempts 5
DatabaseDirectory {{ clamav_clamav_db_dir }}
DNSDatabaseInfo current.cvd.clamav.net
ConnectTimeout 30
ReceiveTimeout 0
TestDatabases yes
ScriptedUpdates yes
CompressLocalDatabase no
Bytecode true
NotifyClamd {{ clamav_clamd_conf }}

# check for new database 24 times a day
Checks 12

DatabaseMirror db.local.clamav.net
DatabaseMirror database.clamav.net

# PidFile {{ clamav_run_dir }}/freshclam.pid
